time.reports.users=akim.rabinko,astasiia.bilokon,bohdan.korinnyi,alex.ogloblya,alex.ogloblya,yaroslav.yahimovich,alex.yahimovich,oleg.antoniuk,nikolai.golovatyuk,oleg.markevich,oksana.zaharova,vladimir.faichuk,sergey.savchenko,sergey.belokon,volodymyr.mudryk
jira.domain=https://easypark.jira.com
jira.path=rest/api/2/