time.reports.dev.server=akim.rabinko,bohdan.korinnyi,oleg.antoniuk,oleg.markevich,sergey.savchenko,sergey.belokon,volodymyr.mudryk
time.reports.dev.app=astasiia.bilokon,yaroslav.yahimovich,alex.yahimovich,nikolai.golovatyuk,oksana.zaharova
time.reports.dev.web=alex.ogloblya,vladimir.faichuk
jira.domain=https://easypark.jira.com
jira.path=rest/api/2/