time.reports.dev.general=akim.rabinko,oleg.antoniuk,sergey.savchenko,sergey.belokon,volodymyr.mudryk,astasiia.bilokon,yaroslav.yahimovich,alex.yahimovich,nikolai.golovatyuk,oksana.zaharova,60193493a41ea5006a945ad6,yaroslav.movchan,alexey.dovgiy,maxim.nikoliuk,serhii.zagoruiko,lyza.rudych,5fbe3451cbead50069310a6c
time.reports.dev.server=akim.rabinko,oleg.antoniuk,sergey.savchenko,sergey.belokon,volodymyr.mudryk,yaroslav.movchan,lyza.rudych
time.reports.dev.app=astasiia.bilokon,yaroslav.yahimovich,alex.yahimovich,nikolai.golovatyuk,oksana.zaharova,serhii.zagoruiko,5fbe3451cbead50069310a6c
time.reports.dev.web=60193493a41ea5006a945ad6,maxim.nikoliuk
time.reports.dev.innovation=alexey.dovgiy

jira.domain=https://easypark.jira.com
jira.path=rest/api/2/
jira.illKey=MAN-6987
jira.vacationKey=MAN-6986