time.reports.dev.general=akim.rabinko,oleg.antoniuk,oleg.markevich,sergey.savchenko,sergey.belokon,volodymyr.mudryk,astasiia.bilokon,yaroslav.yahimovich,alex.yahimovich,nikolai.golovatyuk,oksana.zaharova,alex.ogloblya,vladimir.faichuk,yaroslav.movchan
time.reports.dev.server=akim.rabinko,oleg.antoniuk,oleg.markevich,sergey.savchenko,sergey.belokon,volodymyr.mudryk,yaroslav.movchan
time.reports.dev.app=astasiia.bilokon,yaroslav.yahimovich,alex.yahimovich,nikolai.golovatyuk,oksana.zaharova
time.reports.dev.web=alex.ogloblya,vladimir.faichuk
jira.domain=https://easypark.jira.com
jira.path=rest/api/2/